<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMRDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="userPassword" Type="varchar" MaxLength="100" />
    <Property Name="profileId" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="AnnualCourse">
    <Key>
      <PropertyRef Name="annualCourseId" />
    </Key>
    <Property Name="annualCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="academicYear" Type="int" />
    <Property Name="courseId" Type="int" />
  </EntityType>
  <EntityType Name="ApproveStatus">
    <Key>
      <PropertyRef Name="approveStatusId" />
    </Key>
    <Property Name="approveStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLAnnualCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLId" Type="int" />
    <Property Name="annualCourseId" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="facultyId" Type="int" />
  </EntityType>
  <EntityType Name="CourseMonitoringReport">
    <Key>
      <PropertyRef Name="CourseMonitoringReportId" />
    </Key>
    <Property Name="CourseMonitoringReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="annualCourseId" Type="int" />
    <Property Name="failCount" Type="int" />
    <Property Name="passCount" Type="int" />
    <Property Name="creditCount" Type="int" />
    <Property Name="distinctionCount" Type="int" />
    <Property Name="evaluation" Type="varchar" MaxLength="500" />
    <Property Name="approveStatusId" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="facultyId" />
    </Key>
    <Property Name="facultyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profileId" />
    </Key>
    <Property Name="profileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="telephone" Type="varchar" MaxLength="12" />
    <Property Name="dateOfBirth" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="100" />
    <Property Name="roleDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Account__profile__15502E78">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profileId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__roleId__164452B1">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnnualCou__cours__1DE57479">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="AnnualCourse" Type="Self.AnnualCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="AnnualCourse">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLAnnualC__annua__37A5467C">
    <End Role="AnnualCourse" Type="Self.AnnualCourse" Multiplicity="0..1" />
    <End Role="CLAnnualCourse" Type="Self.CLAnnualCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnnualCourse">
        <PropertyRef Name="annualCourseId" />
      </Principal>
      <Dependent Role="CLAnnualCourse">
        <PropertyRef Name="annualCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLAnnualCo__CLId__36B12243">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="CLAnnualCourse" Type="Self.CLAnnualCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="CLAnnualCourse">
        <PropertyRef Name="CLId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__facultyI__1B0907CE">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="facultyId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="facultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseMon__annua__49C3F6B7">
    <End Role="AnnualCourse" Type="Self.AnnualCourse" Multiplicity="0..1" />
    <End Role="CourseMonitoringReport" Type="Self.CourseMonitoringReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnnualCourse">
        <PropertyRef Name="annualCourseId" />
      </Principal>
      <Dependent Role="CourseMonitoringReport">
        <PropertyRef Name="annualCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseMon__appro__4AB81AF0">
    <End Role="ApproveStatus" Type="Self.ApproveStatus" Multiplicity="0..1" />
    <End Role="CourseMonitoringReport" Type="Self.CourseMonitoringReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApproveStatus">
        <PropertyRef Name="approveStatusId" />
      </Principal>
      <Dependent Role="CourseMonitoringReport">
        <PropertyRef Name="approveStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMRDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnnualCourse" EntityType="Self.AnnualCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApproveStatus" EntityType="Self.ApproveStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLAnnualCourse" EntityType="Self.CLAnnualCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseMonitoringReport" EntityType="Self.CourseMonitoringReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__profile__15502E78" Association="Self.FK__Account__profile__15502E78">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__roleId__164452B1" Association="Self.FK__Account__roleId__164452B1">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__AnnualCou__cours__1DE57479" Association="Self.FK__AnnualCou__cours__1DE57479">
      <End Role="Course" EntitySet="Course" />
      <End Role="AnnualCourse" EntitySet="AnnualCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__CLAnnualC__annua__37A5467C" Association="Self.FK__CLAnnualC__annua__37A5467C">
      <End Role="AnnualCourse" EntitySet="AnnualCourse" />
      <End Role="CLAnnualCourse" EntitySet="CLAnnualCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__CLAnnualCo__CLId__36B12243" Association="Self.FK__CLAnnualCo__CLId__36B12243">
      <End Role="Account" EntitySet="Account" />
      <End Role="CLAnnualCourse" EntitySet="CLAnnualCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__facultyI__1B0907CE" Association="Self.FK__Course__facultyI__1B0907CE">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseMon__annua__49C3F6B7" Association="Self.FK__CourseMon__annua__49C3F6B7">
      <End Role="AnnualCourse" EntitySet="AnnualCourse" />
      <End Role="CourseMonitoringReport" EntitySet="CourseMonitoringReport" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseMon__appro__4AB81AF0" Association="Self.FK__CourseMon__appro__4AB81AF0">
      <End Role="ApproveStatus" EntitySet="ApproveStatus" />
      <End Role="CourseMonitoringReport" EntitySet="CourseMonitoringReport" />
    </AssociationSet>
  </EntityContainer>
</Schema>