<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMRDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="profileId" Type="Int32" />
    <Property Name="roleId" Type="Int32" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__Account__profile__267ABA7A" FromRole="Account" ToRole="Profile" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Account__roleId__276EDEB3" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="AnnualCourses" Relationship="Self.FK__AnnualCou__clAcc__30F848ED" FromRole="Account" ToRole="AnnualCourse" />
    <NavigationProperty Name="AnnualCourses1" Relationship="Self.FK__AnnualCou__cmAcc__31EC6D26" FromRole="Account" ToRole="AnnualCourse" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK__Faculty__dltAcco__2B3F6F97" FromRole="Account" ToRole="Faculty" />
    <NavigationProperty Name="Faculties1" Relationship="Self.FK__Faculty__pvcAcco__2A4B4B5E" FromRole="Account" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="AnnualCourse">
    <Key>
      <PropertyRef Name="annualCourseId" />
    </Key>
    <Property Name="annualCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clAccountId" Type="Int32" />
    <Property Name="cmAccountId" Type="Int32" />
    <Property Name="academicYear" Type="Int32" />
    <Property Name="courseId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AnnualCou__clAcc__30F848ED" FromRole="AnnualCourse" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__AnnualCou__cmAcc__31EC6D26" FromRole="AnnualCourse" ToRole="Account" />
    <NavigationProperty Name="Course" Relationship="Self.FK__AnnualCou__cours__32E0915F" FromRole="AnnualCourse" ToRole="Course" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Report__annualCo__3C69FB99" FromRole="AnnualCourse" ToRole="Report" />
  </EntityType>
  <EntityType Name="ApproveStatu">
    <Key>
      <PropertyRef Name="approveStatusId" />
    </Key>
    <Property Name="approveStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Report__approveS__3B75D760" FromRole="ApproveStatus" ToRole="Report" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="reportId" Type="Int32" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Comment__reportI__3F466844" FromRole="Comment" ToRole="Report" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="facultyId" Type="Int32" />
    <NavigationProperty Name="AnnualCourses" Relationship="Self.FK__AnnualCou__cours__32E0915F" FromRole="Course" ToRole="AnnualCourse" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Course__facultyI__2E1BDC42" FromRole="Course" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="facultyId" />
    </Key>
    <Property Name="facultyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pvcAccountId" Type="Int32" />
    <Property Name="dltAccountId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Faculty__dltAcco__2B3F6F97" FromRole="Faculty" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__Faculty__pvcAcco__2A4B4B5E" FromRole="Faculty" ToRole="Account" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__facultyI__2E1BDC42" FromRole="Faculty" ToRole="Course" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profileId" />
    </Key>
    <Property Name="profileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__profile__267ABA7A" FromRole="Profile" ToRole="Account" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="reportId" />
    </Key>
    <Property Name="reportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reportTypeId" Type="Int32" />
    <Property Name="approveStatusId" Type="Int32" />
    <Property Name="annualCourseId" Type="Int32" />
    <NavigationProperty Name="AnnualCourse" Relationship="Self.FK__Report__annualCo__3C69FB99" FromRole="Report" ToRole="AnnualCourse" />
    <NavigationProperty Name="ApproveStatu" Relationship="Self.FK__Report__approveS__3B75D760" FromRole="Report" ToRole="ApproveStatus" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__reportI__3F466844" FromRole="Report" ToRole="Comment" />
    <NavigationProperty Name="ReportType" Relationship="Self.FK__Report__reportTy__3A81B327" FromRole="Report" ToRole="ReportType" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="reportTypeId" />
    </Key>
    <Property Name="reportTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Report__reportTy__3A81B327" FromRole="ReportType" ToRole="Report" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="roleDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__roleId__276EDEB3" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__profile__267ABA7A">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profileId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__roleId__276EDEB3">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnnualCou__clAcc__30F848ED">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AnnualCourse" Type="Self.AnnualCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="AnnualCourse">
        <PropertyRef Name="clAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnnualCou__cmAcc__31EC6D26">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AnnualCourse" Type="Self.AnnualCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="AnnualCourse">
        <PropertyRef Name="cmAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty__dltAcco__2B3F6F97">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="dltAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty__pvcAcco__2A4B4B5E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountId" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="pvcAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnnualCou__cours__32E0915F">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="AnnualCourse" Type="Self.AnnualCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="AnnualCourse">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__annualCo__3C69FB99">
    <End Role="AnnualCourse" Type="Self.AnnualCourse" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnnualCourse">
        <PropertyRef Name="annualCourseId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="annualCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__approveS__3B75D760">
    <End Role="ApproveStatus" Type="Self.ApproveStatu" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApproveStatus">
        <PropertyRef Name="approveStatusId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="approveStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__reportI__3F466844">
    <End Role="Report" Type="Self.Report" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="reportId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="reportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__facultyI__2E1BDC42">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="facultyId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="facultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__reportTy__3A81B327">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="reportTypeId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="reportTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AnnualCourses" EntityType="Self.AnnualCourse" />
    <EntitySet Name="ApproveStatus" EntityType="Self.ApproveStatu" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="ReportTypes" EntityType="Self.ReportType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Account__profile__267ABA7A" Association="Self.FK__Account__profile__267ABA7A">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__roleId__276EDEB3" Association="Self.FK__Account__roleId__276EDEB3">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__AnnualCou__clAcc__30F848ED" Association="Self.FK__AnnualCou__clAcc__30F848ED">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AnnualCourse" EntitySet="AnnualCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__AnnualCou__cmAcc__31EC6D26" Association="Self.FK__AnnualCou__cmAcc__31EC6D26">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AnnualCourse" EntitySet="AnnualCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty__dltAcco__2B3F6F97" Association="Self.FK__Faculty__dltAcco__2B3F6F97">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty__pvcAcco__2A4B4B5E" Association="Self.FK__Faculty__pvcAcco__2A4B4B5E">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK__AnnualCou__cours__32E0915F" Association="Self.FK__AnnualCou__cours__32E0915F">
      <End Role="Course" EntitySet="Courses" />
      <End Role="AnnualCourse" EntitySet="AnnualCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__annualCo__3C69FB99" Association="Self.FK__Report__annualCo__3C69FB99">
      <End Role="AnnualCourse" EntitySet="AnnualCourses" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__approveS__3B75D760" Association="Self.FK__Report__approveS__3B75D760">
      <End Role="ApproveStatus" EntitySet="ApproveStatus" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__reportI__3F466844" Association="Self.FK__Comment__reportI__3F466844">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__facultyI__2E1BDC42" Association="Self.FK__Course__facultyI__2E1BDC42">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__reportTy__3A81B327" Association="Self.FK__Report__reportTy__3A81B327">
      <End Role="ReportType" EntitySet="ReportTypes" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>