<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMRDBModelStoreContainer" CdmEntityContainer="CRMContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CMRDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnualCourses">
      <EntityTypeMapping TypeName="CMRDBModel.AnnualCourse">
        <MappingFragment StoreEntitySet="AnnualCourse">
          <ScalarProperty Name="annualCourseId" ColumnName="annualCourseId" />
          <ScalarProperty Name="academicYear" ColumnName="academicYear" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApproveStatus">
      <EntityTypeMapping TypeName="CMRDBModel.ApproveStatu">
        <MappingFragment StoreEntitySet="ApproveStatus">
          <ScalarProperty Name="approveStatusId" ColumnName="approveStatusId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLAnnualCourses">
      <EntityTypeMapping TypeName="CMRDBModel.CLAnnualCourse">
        <MappingFragment StoreEntitySet="CLAnnualCourse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CLId" ColumnName="CLId" />
          <ScalarProperty Name="annualCourseId" ColumnName="annualCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="CMRDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CMRDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="facultyId" ColumnName="facultyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseMonitoringReports">
      <EntityTypeMapping TypeName="CMRDBModel.CourseMonitoringReport">
        <MappingFragment StoreEntitySet="CourseMonitoringReport">
          <ScalarProperty Name="CourseMonitoringReportId" ColumnName="CourseMonitoringReportId" />
          <ScalarProperty Name="annualCourseId" ColumnName="annualCourseId" />
          <ScalarProperty Name="failCount" ColumnName="failCount" />
          <ScalarProperty Name="passCount" ColumnName="passCount" />
          <ScalarProperty Name="creditCount" ColumnName="creditCount" />
          <ScalarProperty Name="distinctionCount" ColumnName="distinctionCount" />
          <ScalarProperty Name="evaluation" ColumnName="evaluation" />
          <ScalarProperty Name="approveStatusId" ColumnName="approveStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="CMRDBModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="facultyId" ColumnName="facultyId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="CMRDBModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CMRDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMRDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>