<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00361648770e4a5e83f5b05f9714902e" Name="Diagram1">
        <EntityTypeShape EntityType="CMRDBModel.Account" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.AnnualCourse" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.ApproveStatu" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Comment" Width="1.5" PointX="14.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Course" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Faculty" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Profile" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Report" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.ReportType" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMRDBModel.FK__Account__profile__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Account__roleId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__AnnualCou__clAcc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__AnnualCou__cmAcc__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Faculty__dltAcco__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Faculty__pvcAcco__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__AnnualCou__cours__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Report__annualCo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Report__approveS__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Comment__reportI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Course__facultyI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Report__reportTy__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>