<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75339e1a87c74214bb8f4d01905c8d31" Name="Diagram1">
        <EntityTypeShape EntityType="CMRDBModel.Account" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.AnnualCourse" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.ApproveStatu" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.CLAnnualCourse" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Comment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Course" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.CourseMonitoringReport" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Faculty" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Profile" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Role" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CMRDBModel.FK__Account__profile__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Account__roleId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__CLAnnualCo__CLId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__AnnualCou__cours__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__CLAnnualC__annua__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__CourseMon__annua__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__CourseMon__appro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Course__facultyI__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>