<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00361648770e4a5e83f5b05f9714902e" Name="Diagram1">
        <EntityTypeShape EntityType="CMRDBModel.Account" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Profile" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMRDBModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMRDBModel.FK__Account__profile__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CMRDBModel.FK__Account__roleId__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMRDBModel.AnnualCourse" Width="1.5" PointX="12.5" PointY="0.5" />
        <EntityTypeShape EntityType="CMRDBModel.Comment" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="CMRDBModel.Course" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="CMRDBModel.Faculty" Width="1.5" PointX="8" PointY="0.75" />
        <AssociationConnector Association="CMRDBModel.FK__AnnualCou__cours__1DE57479" />
        <AssociationConnector Association="CMRDBModel.FK__Course__facultyI__1B0907CE" />
        <EntityTypeShape EntityType="CMRDBModel.ApproveStatu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMRDBModel.CLAnnualCourse" Width="1.5" PointX="14.75" PointY="2.125" />
        <EntityTypeShape EntityType="CMRDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="CMRDBModel.FK__CLAnnualCo__CLId__36B12243" />
        <AssociationConnector Association="CMRDBModel.FK__CLAnnualC__annua__37A5467C" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>